apiVersion: container.cnrm.cloud.google.com/v1beta1
kind: ContainerCluster
metadata:
  name: GKE_CONFIG_NAME
  namespace: config-control
  labels:
    env: config
    infra: gcp
    type: config
spec:
  location: GKE_CONFIG_LOCATION
  initialNodeCount: 1
  workloadIdentityConfig:
    workloadPool: PROJECT_ID.svc.id.goog
  clusterAutoscaling:
    enabled: true
    autoscalingProfile: BALANCED
    resourceLimits:
      - resourceType: cpu
        maximum: 100
        minimum: 10
      - resourceType: memory
        maximum: 1000
        minimum: 100
  releaseChannel:
    channel: REGULAR
  maintenancePolicy:
    dailyMaintenanceWindow:
      duration: "4"
      startTime: "08:00"
  enableIntranodeVisibility: true
  nodeConfig:
    oauthScopes:
      - "cloud-platform"
    machineType: "e2-standard-4"
  datapathProvider: ADVANCED_DATAPATH
  networkPolicy:
    enabled: false
  enableBinaryAuthorization: true
# ---
# apiVersion: gkehub.cnrm.cloud.google.com/v1beta1
# kind: GKEHubMembership
# metadata:
#   name: gke1-hub-membership
#   namespace: config-control
# spec:
#   location: global
#   authority:
#     issuer: https://container.googleapis.com/v1/projects/PROJECT_ID/locations/GKE1_LOCATION/clusters/GKE1_NAME
#   endpoint:
#     gkeCluster:
#       resourceRef:
#         name: GKE1_NAME
# ---
# apiVersion: gkehub.cnrm.cloud.google.com/v1beta1
# kind: GKEHubFeature
# metadata:
#   name: gke-hubfeaturemembership-configmanagement
#   namespace: config-control
# spec:
#   location: global
#   resourceID: configmanagement
# ---
# apiVersion: gkehub.cnrm.cloud.google.com/v1beta1
# kind: GKEHubFeature
# metadata:
#   name: gke-hubfeaturemembership-mcs
#   namespace: config-control
# spec:
#   location: global
#   resourceID: multiclusterservicediscovery
