apiVersion: configmanagement.gke.io/v1
kind: ConfigManagement
metadata:
  name: config-management
spec:
  clusterName: dev1
  # The `enableMultiRepo` field is set to true to enable RootSync and RepoSync APIs.
  enableMultiRepo: true
  # The `preventDrift` field is supported in Anthos Config Management version 1.10.0 and later.
  preventDrift: true
  policyController:
    enabled: true
    referentialRulesEnabled: true
    logDeniesEnabled: true